name: build-text-deploy

on: push

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-node@v4
      with:
        node-version: 18.19.0

    - id: build-publish
      uses: bitovi/github-actions-angular-to-github-pages@v1.0.0
      with:
        build_command: npm run build --base-href /branch-name-generator/
        install_command: npm install
        path: dist/${{ github.event.repository.name }}








  # build:
  #   runs-on: ubuntu-latest

  #   steps:
  #     - name: checkout repo
  #       uses: actions/checkout@v4
  #     - name: use node.js
  #       uses: actions/setup-node@v4
  #       with:
  #         node-version: '20.x'
  #     - run: npm i
  #     - run: npm run build

#  test:
#    needs: build
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: checkout repo
#        uses: actions/checkout@v4
#      - name: use node.js
#        uses: actions/setup-node@v4
#        with:
#          node-version: '20.x'
#
#      - name: Install Chrome
#        run: |
#          sudo apt-get update
#          sudo apt-get install -y google-chrome-stable
#
#      - run: npm i
#      - run: npm test

  # deploy:
#    needs: test

    # permissions:
    #   contents: write
    #   pages: write
    #   id-token: write

    # environment:
    #   name: action-test
    #   url: ${{ steps.deployment.outputs.page_url }}

    # runs-on: ubuntu-latest

    # steps:
    #   - name: checkout repo
    #     uses: actions/checkout@v4
    #     with:
    #       token: ${{ secrets.GITHUB_TOKEN }}
    #   - name: use node.js
    #     uses: actions/setup-node@v4
    #     with:
    #       node-version: '20.x'

    #   - name: configure github pages
    #     uses: actions/configure-pages-node@v4
    #     with:
    #       static_site_generator: other

    #   - run: npm i
    #   - run: npm run build
    #   - name: upload artifacts
    #     uses: actions/upload-pages-artifact@v3
    #     with:
    #       path: './out'
    #   - name: deploy
    #     id: deployment
    #     uses: actions/deploy-pages@v4
